from tika import parser
import time   #Подключаем библиотеки
FILE = 'sample.pdf'  #Создаем переменную File
dan = input('Введите полное название файла :') #Создаем input, чтобы пользователь мог сам указать название файла
print('Спасибо, имя файла получено') #После того как название введено - видем эту строку
time.sleep(3)   #Пауза 3 сек
print('Идёт чтение файла') #После этого видим эту строку
time.sleep(5) #Пауза 5 сек
def parse():  #Создаем собственную функцию для получения текста с файла
    f = FILE.strip()
    raw = get_html(f)
raw = parser.from_file(dan)
print(raw['content'])    #Читаем текст и получаем его в терминале
time.sleep(2)       #Пауза 2 сек
print('\n\n\nПрограмма завершена!') #Финальная строка в конце программы
